<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Mariusz Stanosz | Fotografia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <!--   navigation    -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                    <a class="navbar-brand" href="index.html"><img src="jpg/logo4.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Strona główna</a></li>
                        <li class="separator">|</li>
                        <li><a href="o-mnie.html">O mnie</a></li>
                        <li class="separator">|</li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle test" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galerie <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Podróż <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Tajlandia</a></li>
                                        <li><a tabindex="-1" href="#">Laos</a></li>
                                        <li><a tabindex="-1" href="#">Wietnam</a></li>
                                        <li><a tabindex="-1" href="#">Maroko</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Krajobraz <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Góry</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Sport </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Zwierzęta <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Maskonury</a></li>
                                        <li><a tabindex="-1" href="#">Inne</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Reportaż <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Protest - Łańcuch Światła</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="test" tabindex="-1" href="#">Wesele <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Madzia i Jarek</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="separator">|</li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li class="separator">|</li>
                        
                        <!--
                        <li><a href="#">PL</a></li>
                        <li class="separator">|</li>
                        <li><a href="#">ENG</a></li>
                        <li class="separator">|</li>
-->
                        <li><a href="https://www.facebook.com/MariuszStanoszFotografia/"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/mariuszstanosz_fotografia/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://500px.com/mariusz_stanosz"><i class="fab fa-500px"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--    Main page    -->
        <section class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/MG_6684.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/MG_6684.jpg" alt=""></a>
                        <a href="jpg/front/MG_6684.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Ashton%20Court.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Ashton%20Court.jpg" alt=""></a>
                        <a href="jpg/front/Ashton%20Court.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Ayutthaya.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Ayutthaya.jpg" alt=""></a>
                        <a href="jpg/front/Ayutthaya.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Bangkok.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Bangkok.jpg" alt=""></a>
                        <a href="jpg/front/Bangkok.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Chiang%20Mai.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Chiang%20Mai.jpg" alt=""></a>
                        <a href="jpg/front/Chiang%20Mai.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Flying-swarm.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Flying-swarm.jpg" alt=""></a>
                        <a href="jpg/front/Flying-swarm.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Puffin%20Skomer%20Island.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Puffin%20Skomer%20Island.jpg" alt=""></a>
                        <a href="jpg/front/Puffin%20Skomer%20Island.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Turbacz.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Turbacz.jpg" alt=""></a>
                        <a href="jpg/front/Turbacz.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/%C5%9Awinica_z_Koziego%20_Wierchu.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/%C5%9Awinica_z_Koziego%20_Wierchu.jpg" alt=""></a>
                        <a href="jpg/front/%C5%9Awinica_z_Koziego%20_Wierchu.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Makak.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Makak.jpg" alt=""></a>
                        <a href="jpg/front/Makak.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Maroko.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Maroko.jpg" alt=""></a>
                        <a href="jpg/front/Maroko.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                    <div class="col col-lg-3 col-md-6 image">
                        <a href="jpg/front/Skomer%20Island.jpg" data-lightbox="front"><img class="header-image" src="jpg/front/Skomer%20Island.jpg" alt=""></a>
                        <a href="jpg/front/Skomer%20Island.jpg" data-lightbox="front"><i class="fas fa-search-plus search-icon"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="push"></div>
    </div>

    <!--    footer     -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="copyright">
                    <p>&copy; Mariusz Stanosz</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
